{
  "name": "@cloudware-casper/casper-multi-input",
  "main": "casper-multi-input.js",
  "version": "1.6.0",
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "@polymer/paper-input": "^3.0.0"
  }
}
